{
  "name": "almundo-test-server-side",
  "version": "1.0.0",
  "description": "Server side of the almundo developer test",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js --exec babel-node --presets es2015",
    "start:prod": "PORT=9000 API_VERSION=v1 babel-node index.js --presets es2015",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node.js",
    "REST-API",
    "Express.js"
  ],
  "author": "Edward Monsalve Castrillon <edwardm0213@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.12.1"
  }
}
